# AndroidFramework

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xie/framwork/: MyApplication.java
app/src/main/java/com/xie/framwork/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  ScanCaptureActivity.java
app/src/main/java/com/xie/framwork/adapter/: ServiceEditAdapter.java
app/src/main/java/com/xie/framwork/audio/: AudioConverter.java  AudioPlayer.java  AudioRecordJumpUtil.java  AudioRecordManager.java  RecordStatus.java
app/src/main/java/com/xie/framwork/audio/entity/: AudioEntity.java  EnterRecordAudioEntity.java  QZSoundResultEntity.java
app/src/main/java/com/xie/framwork/audio/ui/: AudioRecordActivity.java
app/src/main/java/com/xie/framwork/audio/ui/view/: LineWaveVoiceView.java  RecordAudioView.java
app/src/main/java/com/xie/framwork/audio/util/: StringUtil.java  ThreadPool.java
app/src/main/java/com/xie/framwork/bean/: AccessTokenDto.java  CommonBean.java
app/src/main/java/com/xie/framwork/request/: ApiService.java
app/src/main/java/com/xie/framwork/utils/: AppUtils.java  ConstUtils.java  Constants.java  ConvertUtils.java  DeviceUtil.java  DeviceUtils.java  DpUtils.java  EncodeUtils.java  EncryptUtils.java  EnvType.java  FileUtils.java  GlideUtils.java  ImageUtils.java  KeyboardUtils.java  ListViewUtils.java  MyCallback.java  NetworkUtils.java  NotificationUtils.java  OSUtils.java  OkHttpUtils.java  PhoneUtils.java  RegularUtils.java  RetrofitHelper.java  RetrofitManager.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  TokenAuthenticator.java  UnclassifiedUtils.java  ZipUtils.java
app/src/main/java/com/xie/framwork/view/: MyDialog.java
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_scan.xml  activity_sound_feed.xml  dialog_my.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
retrofit-lifecycle-common/: build.gradle
retrofit-lifecycle-common/src/main/java/retrofit/lifecycle/common/: Cancellable.java  RetrofitInterface.java  RetrofitLifecycle.java
retrofit-lifecycle-compiler/: build.gradle
retrofit-lifecycle-compiler/src/main/java/retrofit/lifecycle/compiler/: MethodInfo.java  RetrofitProcessor.java
retrofit-lifecycle-compiler/src/main/java/retrofit/lifecycle/compiler/util/: StringUtils.java
