apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xie.framwork"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    signingConfigs {
        releaseConfig {
            storeFile file("../xxx.jks")
            storePassword "xxx"
            keyAlias "xxx"
            keyPassword "xxx"
        }
        debugConfig {
            storeFile file("../xxx.jks")
            storePassword "xxx"
            keyAlias "xxx"
            keyPassword "xxx"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.releaseConfig
            zipAlignEnabled true
            renderscriptOptimLevel 5
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "env"
    productFlavors {
        develop {
            buildConfigField "int", "ENV_TYPE", "1"
            dimension "env"
        }
        check {
            buildConfigField "int", "ENV_TYPE", "2"
            dimension "env"
        }
        product {
            buildConfigField "int", "ENV_TYPE", "3"
            dimension "env"
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'//ConverterFactory的Gson依赖包
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'//ConverterFactory的String依赖包
    api 'com.squareup.retrofit2:converter-simplexml:2.5.0'//ConverterFactory的String依赖包
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    api 'com.squareup.okhttp3:okhttp:3.12.0'

    api 'com.android.support:multidex:1.0.3'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'de.hdodenhof:circleimageview:3.0.0'
    api 'com.github.GrenderG:Toasty:1.4.0'

    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    api 'com.github.bumptech.glide:annotations:4.8.0'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20'//没有使用特殊Header，可以不加这行
    api 'com.hjq:xxpermissions:5.0'
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'

    api 'com.journeyapps:zxing-android-embedded:3.6.0'
    api 'com.liulishuo.filedownloader:library:1.7.6'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'com.zhihu.android:matisse:0.5.1'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'

    api 'q.rorbin:badgeview:1.1.3'
    api project(path: ':retrofit-lifecycle-common')

    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    annotationProcessor project(':retrofit-lifecycle-compiler')

}
